<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="HeaderTextColor">#3ac292</color>
    <color name="FabTint">#ff464646</color>

    <color name="colorDialogHeaderText">#0cc4ac</color>
    <color name="ThemeBorder">#837486</color>
    <color name="colorPrimary">#3c69d3</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF80AB</color>
    <color name="buttonTextColor">#FFFFFF</color>

    <!-- Nav Drawer Item BGColor Normal-->
    <color name="navDrawerItemBgNormal">#88000000</color>
    <!-- Nav Drawer Item BGColor Normal-->
    <color name="navDrawerItemBgPressed">#BB000000</color>
    <color name="ThDivider">#837486</color>

    <color name="color_accent">#0cc4ac</color>
    <color name="colorTheme">#365634</color>
    <color name="ThemeWhite">#F5F5F5</color>
    <color name="ThemeDark">#ff000000</color>
    <color name="FloatingAcBtnColorTint">#ff464646</color>
    <!-- Color Array-->

    <color name="Transparent">#00ffffff</color>
    <color name="White">#FFFFFF</color>
    <color name="RED">#FF0000</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="RosyBrown">#BC8F8F</color>
    <color name="Gray">#808080</color>
    <color name="Silver">#C0C0C0</color>
    <color name="Black">#000000</color>
    <color name="Green">#008000</color>


    <color name="LightGray">#DEDEDE</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="Warnning">#B33A3A</color>

    <!-- Date Time Picker-->

    <item name="gray_holo_dark" type="color">#ff464646</item>
    <item name="gray_holo_light" type="color">#ffd0d0d0</item>

</resources>
