<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
     >
    <LinearLayout
        android:id="@+id/container_toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rlBlockCallsEnable"
        android:background="@drawable/bg_border"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                >
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Calls"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Block calls"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="?android:textColorSecondary"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:layout_weight="20">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swCalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/svCalls"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llBlockPrivateNumbers"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        >
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Private numbers"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/block_private_numbers"
                        android:textColor="?android:textColorSecondary"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:id="@+id/cbBlockPrivateNumbers"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llBlockUnknownNumbers"
                android:layout_marginTop="25dp"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        >
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Unknown numbers"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/block_all_except_contacts"
                        android:textColor="?android:textColorSecondary"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:id="@+id/cbBlockUnknownNumbers"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llBlockAllCalls"
                android:layout_marginTop="25dp"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        >
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="All calls"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/block_all_calls"
                        android:textColor="?android:textColorSecondary"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:id="@+id/cbBlockAllCalls"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>