<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
     >
    <LinearLayout
        android:id="@+id/container_toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llSendSMS"
        android:background="@drawable/bg_border"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                >
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Send SMS"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/block_then_send_sms"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="?android:textColorSecondary"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:layout_weight="20">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swSendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/svSendSMS"
        >
        <LinearLayout
            android:id="@+id/llWriteMessageViewArea"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etWriteMessage"
                android:layout_width="match_parent"
                android:hint="write your message"
                android:gravity="center"
                style="?android:attr/editTextStyle"

                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnClear"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear" />

                <!-- The vertical divider line between the two buttons -->

                <View
                    android:id="@+id/buttonVerticalDivider"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_holo_dark" />

                <Button
                    android:id="@+id/btnSave"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>